.container{
    height:100%;
    display: grid;
    grid-template-areas: 'left right';
    grid-template-columns: 1fr 1fr;
    background-color: darken(rgb(215,250,255),10%);

    .leftboi{
        grid-area: left;
        padding-top:1.8em;
        box-sizing: border-box;
        height: 100%;
        display:flex;
        flex-direction: column;
        
        .top{
            flex-grow: 4;
            h4{
                font-size: 1.7em;
            }
        }

        .bot{
            display: flex;
            padding-left: 25%;
            p{
                margin-right: 2em;
            }

            .botter{
                display: flex;
            }
        }
    }

    .rightboi{
        grid-area: right;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.correct{
    background-color: rgb(224,255,177);
    color:#80cd11;
}

.wrong{
    background-color: rgb(254,188,189);
    color: red;
}

.result{
    padding-left: 25.5%;
    display: flex;
}

button{
    width: 7em;
}